;config.ini
[PrismServer]
path=C:\ProgramData\Sisense\PrismServer\PrismServerLogs
zip=yes

[PrismWeb]
path=C:\ProgramData\Sisense\PrismWeb\Logs
zip=yes

[iis]
path=C:\Program Files\Sisense\PrismWeb\vnext\iisnode
zip=yes
